--- 
before_script: 
  - "psql -c 'create database movies_hub_test;' -U postgres"
cache: pip
install: "pip install -r requirements.txt"
language: python
python: 
  - "3.6"
script: ". test_runner.sh"
addons: 
  postgresql: "9.6"
  